spring.application.name=RedisPlayGround

server.port=8081

#Database property setting
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=coder

#Hibernate property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Redis Property
spring.data.redis.host=redis-16348.c114.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=16348
spring.data.redis.password=UcxmmlJKBes1VdJvbfIYSqbNxss7p3z6

# Enable Caching
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

#setting log level
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG